{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleServer",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "simpleserver.SimpleServer",
            "args": "",
            "projectName": "hw1-the-exceptionals"
        }
    ]
}